{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\phmrg\posy1079\dxfrtext180\dfrmtxtx180\dfrmtxty0\nowrap\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\phmrg\posxc\posyc\dxfrtext187\dfrmtxtx187\dfrmtxty288\nowrap\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 caption;}{\*\cs16 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid608779\rsid789243\rsid5375937\rsid6308091\rsid7868621\rsid8143667\rsid8529246\rsid8547340\rsid9002160\rsid9377807\rsid9771391
\rsid10841057\rsid10888909\rsid12418704\rsid12797941\rsid15816760}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Name:}{\author Klaus Petereit}{\operator Klaus}{\creatim\yr2013\mo9\dy24\hr9\min35}{\revtim\yr2013\mo9\dy24\hr9\min35}
{\printim\yr2013\mo2\dy23\hr17}{\version2}{\edmins1}{\nofpages1}{\nofwords109}{\nofchars623}{\nofcharsws731}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt2160\margb2160\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin720\dgvorigin2160\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8143667 \fet0{\*\wgrffmtfilter 2450}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\headery0\footery0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\pvpg\phpg\posx713\posy360\absw10815\dxfrtext187\dfrmtxtx187\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10841057 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\super\insrsid10841057 st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\insrsid10841057  Communion Information Form

\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\pvpg\phpg\posx713\posy360\absw10815\dxfrtext187\dfrmtxtx187\dfrmtxty0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs22\insrsid10841057 St. Joseph Catholic Church}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid10841057 Candidate Information\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 Today\rquote s Date: \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10841057 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 Candidate\rquote s Name: }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid10841057  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd 
\psz1\linex0\headery0\footery0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell Birth Date: \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trbrdrt
\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8547340 Address: \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8547340 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547340 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid8547340                 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8547340 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547340 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8547340 Phone}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid608779 :}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6308091  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8547340 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8547340 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8547340 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid608779 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid8529246 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8529246 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8529246 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl
\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7308\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx10800\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid10841057 Sacrament Information\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 Baptism Date: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10841057 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 Parish of Baptism: }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9771391  }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\ul\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 Address: \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9771391                  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 
\trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8529246 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid608779 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8529246 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8529246 \trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10841057 First Penance}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid789243  Date}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8143667 N/A}{\field{\*\fldinst {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\lang4105\langfe1033\langnp4105\insrsid10841057  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\sectd \psz1\linex0\headery0\footery0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid10841057 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid608779 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 Parish of First Penance: }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid608779 St. Joseph}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10841057 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell Address: }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid608779 101 Elmore St. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 
\trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid608779                  New Waverly, TX 77358}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10841057 \trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow17\irowband17\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3888\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7020\clshdrawnil \cellx10800\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil 
\cellx10800\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \shad\insrsid10841057 Parents Information\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow}\pard\plain \ltrpar
\s1\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid7868621 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 Father\rquote s Name: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10841057 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10888909 Phone:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 
\trowd \irow20\irowband20\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow21\irowband21\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid10841057 Mother\rquote s Name: \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow22\irowband22\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid10888909 Phone:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 
\trowd \irow23\irowband23\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7868621 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 Mother\rquote s Maiden Name: 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow24\irowband24\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid10841057 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow25\irowband25\ltrrow\ts11\trgaph108\trleft-108
\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7668\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx10800\row \ltrrow
}\trowd \irow26\irowband26\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10908\clshdrawnil \cellx10800\pard\plain \ltrpar
\s3\qc \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid10841057 Office Use\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow26\irowband26\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb
\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10908\clshdrawnil \cellx10800\row \ltrrow}\trowd \irow27\irowband27\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 
\trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 
\clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil 
\cellx10800\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12797941 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 
Date of First Communion: \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 Parish:
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057  St. Joseph}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10841057 \trowd \irow27\irowband27\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 
\clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil 
\cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 \cell 
}\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid789243 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 Address:}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10841057  101 Elmore St. }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10841057 \trowd \irow28\irowband28\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 
\clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil 
\cellx10800\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 
Officiating Priest: Rev.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang4105\langfe1033\langnp4105\insrsid10841057  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang4105\langfe1033\langnp4105\insrsid10841057\charrsid9771391  SEQ CHAPTER \\h \\r 1}
}{\fldrslt }}\sectd \psz1\linex0\headery0\footery0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10841057\charrsid9771391 Daokim Nguyen}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057  
\cell }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\intbl\pvpg\phmrg\posy1260\dxfrtext187\dfrmtxtx187\dfrmtxty432\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid789243 New Waverly, TX 77358}{\rtlch\fcs1 
\ab\ai\af0 \ltrch\fcs0 \b\i\fs22\insrsid10841057 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 \trowd \irow29\irowband29\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trbrdrt\brdrdb\brdrw10 \trbrdrl\brdrdb\brdrw10 \trbrdrb\brdrdb\brdrw10 \trbrdrr\brdrdb\brdrw10 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\tpvpg\tphmrg\tposy1260\tdfrmtxtLeft187\tdfrmtxtRight187\tdfrmtxtTop432\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 
\clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5508\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrtnthlg\brdrw60 \clbrdrl\brdrtnthlg\brdrw60 \clbrdrb\brdrtnthlg\brdrw60 \clbrdrr\brdrtnthlg\brdrw60 \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil 
\cellx10800\row }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841057 
\par }}